# Dice face 5 program

# -------------------------
# Subprograms
# -------------------------
def output5():
  print("ooooooooooo                                                             o         o                                                                              o  #   #  o                                                                       o    #    o                                                               o  #   #  o                                                                    o         o                                                                           ooooooooooo")
# -------------------------
# Main program
# -------------------------
output5()
